# .env
SECRET_KEY=your_secret_key_here
FLASK_APP=run.py
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=sqlite:///quiz_master.db

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=mukh.aniruddha@gmail.com
MAIL_PASSWORD=xyox nwlo pner apzt
MAIL_DEFAULT_SENDER=mukh.aniruddha@gmail.com
